{
  "name": "ura",
  "displayName": "Ura",
  "description": "Extension for Ura App development",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sidebar_ura_cli.execCmd",
        "title": "Execute Ura Cli Command."
      },
      {
        "command": "extension.openPackageOnNpm",
        "title": "Open Npm Page",
        "icon": {
          "light": "resources/light/edit.svg",
          "dark": "resources/dark/edit.svg"
        }
      },
      {
        "command": "sidebar_dependencies.selectVersion",
        "title": "Select Version",
        "icon": {
          "light": "resources/light/choice.svg",
          "dark": "resources/dark/choice.svg"
        }
      },
      {
        "command": "sidebar_dependencies.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "sidebar_configuration.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "sidebar_ura_cli.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "sidebar_plugins.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "sidebar_configuration.showText",
        "title": "Show Text"
      },
      {
        "command": "sidebar_plugins.ignore",
        "title": "Ignore Plugin"
      },
      {
        "command": "sidebar_plugins.activate",
        "title": "Activate Plugin"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebar",
          "title": "Ura",
          "icon": "logo.svg"
        }
      ]
    },
    "views": {
      "sidebar": [
        {
          "id": "sidebar_ura_cli",
          "name": "Cli"
        },
        {
          "id": "sidebar_configuration",
          "name": "Configuration"
        },
        {
          "id": "sidebar_plugins",
          "name": "Plugins"
        },
        {
          "id": "sidebar_dependencies",
          "name": "Node Dependencies",
          "icon": "resources/light/dependency.svg",
          "contextualTitle": "Package Explorer"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sidebar_ura_cli",
        "contents": "Please wait while inspecting project..."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sidebar_dependencies.refresh",
          "when": "view == sidebar_dependencies",
          "group": "navigation"
        },
        {
          "command": "sidebar_configuration.refresh",
          "when": "view == sidebar_configuration",
          "group": "navigation"
        },
        {
          "command": "sidebar_plugins.refresh",
          "when": "view == sidebar_plugins",
          "group": "navigation"
        },
        {
          "command": "sidebar_ura_cli.refresh",
          "when": "view == sidebar_ura_cli",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.openPackageOnNpm",
          "when": "view == sidebar_dependencies && viewItem == dependency"
        },
        {
          "command": "sidebar_dependencies.selectVersion",
          "when": "view == sidebar_dependencies && viewItem == dependency"
        },
        {
          "command": "sidebar_dependencies.selectVersion",
          "when": "view == sidebar_dependencies && viewItem == dependency",
          "group": "inline"
        },
        {
          "command": "sidebar_plugins.ignore",
          "when": "view == sidebar_plugins && viewItem == Local"
        },
        {
          "command": "sidebar_plugins.ignore",
          "when": "view == sidebar_plugins && viewItem == NPM"
        },
        {
          "command": "sidebar_plugins.activate",
          "when": "view == sidebar_plugins && viewItem == Ignore"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@babel/parser": "^7.22.7"
  }
}
